# msa-info-practice

./: README.md
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/seojs/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.yml  licensing-service.yml
configserver/src/test/java/com/seojs/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/seojs/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/seojs/eurekaserver/: EurekaserverApplicationTests.java
licensing-service/: Dockerfile  build.gradle  docker-compose.yml
licensing-service/src/main/java/com/seojs/licensing_service/: LicensingServiceApplication.java
licensing-service/src/main/java/com/seojs/licensing_service/config/: ServiceConfig.java
licensing-service/src/main/java/com/seojs/licensing_service/controller/: LicenseController.java
licensing-service/src/main/java/com/seojs/licensing_service/model/: License.java
licensing-service/src/main/java/com/seojs/licensing_service/repository/: LicenseRepository.java
licensing-service/src/main/java/com/seojs/licensing_service/service/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/com/seojs/licensing_service/: LicensingServiceApplicationTests.java
